version: "2"

# ----------------------------------------------------------------------------------------------------------------------
#
#   Service
#
# ----------------------------------------------------------------------------------------------------------------------
services:
  builder:
    image: mrssm_env
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        DEFAULT_USER_TEMP_ID: 1010
        DEFAULT_USER_GROUP_TEMP_ID: 1010
